<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="elevation">6dp</dimen>
    <dimen name="pressedTranslationZ">12dp</dimen>

</resources>
