<resources>
    <string name="app_name">Restaurante</string>
    <string name="title_activity_base">BaseActivity</string>

    <string name="table_label">Mesa</string>
    <string name="finish_dish_selection">Finalizar</string>
    <string name="delete">Eliminar</string>
    <string name="pay">Pagar</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_taking_order">TakingOrderActivity</string>
    <string name="add_order">Pedir</string>

    <string name="subtotal">Subtotal</string>
    <string name="iva">IVA</string>
    <string name="total">Total</string>

</resources>
